language: csharp
solution: Src/Newtonsoft.Json.Interface Solution/Newtonsoft.Json.Interface-Solution.sln
dotnet: 3.1
mono: none
script:
  - dotnet build Src/Newtonsoft.Json.Interface Solution/Newtonsoft.Json.Interface-Solution.sln --configuration Release --framework netcoreapp3.1
  - dotnet test Src/Newtonsoft.Json.Interface Solution/Newtonsoft.Json.Interface-Solution.sln --framework netcoreapp3.1
